quarkus.http.port=8080
quarkus.mongodb.connection-string=mongodb://cdb-bc1-pair6:TX07K2HZWb0uwbdr8zexGDcjjx8RuEgPiljMbcBgVoWqu7IYFeW4ehZR4UTDpgdHltIlJxkqCmMoACDb9asTAg==@cdb-bc1-pair6.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cdb-bc1-pair6@
quarkus.mongodb.database = db_promo
quarkus.swagger-ui.always-include=true